# TennisStats

./: README.md  TennisStats.sln
TennisStats/: Program.cs  Startup.cs  TennisStats.csproj
TennisStats.Application/: TennisStats.Application.csproj
TennisStats.Application/Interfaces/: IPlayerService.cs
TennisStats.Application/Services/: PlayerService.cs
TennisStats.Domain/Models/: Country.cs  Data.cs  Player.cs
TennisStats.Infrastructure/: TennisStats.Infrastructure.csproj
TennisStats.Infrastructure/Interfaces/: IPlayerRepository.cs
TennisStats.Infrastructure/Repositories/: PlayerRepository.cs
TennisStats.Tests/: PlayerServiceTests.cs  TennisStats.Tests.csproj
TennisStats/Controllers/: PlayerController.cs
